<!DOCTYPE html>
<html>

<head>
  <title></title>
</head>

<body>
  <a class="linkedin" href="#">LinkedIn</a>
  <script>
    $(document).ready(function () {
      $('a.linkedin').click(function () {
        var link = document.location;
        var url = "https://www.linkedin.com/shareArticle?mini=true&url=" + link;
        document.location.href = url;
      });
    });
  </script>
  <script src="./jss.js"></script>
</body>

</html>