<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<h2>JavaScript Arrays</h2>

<p>Array.forEach() calls a function for each array element.</p>

<p>Array.forEach() is not supported in Internet Explorer 8 or earlier.</p>

<p id="demo"></p>

<script src="arraylist.js"></script>
</body>
</html>